<!DOCTYPE HTML>
<html lang="bg">
<head>
<style>
    body 
    {
        background: url(../pictures/poster.jpg) no-repeat center center fixed;
        webkit-background-size: cover;
        moz-background-size: cover;
        o-background-size: cover;
        background-size: cover;
        margin: 0;
        font-family: Arial;
        font-size: 17px;
    }
    .content
    {
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
    .content2
    {
     position: fixed;
     bottom: 0%;
     top: 23%;
     background: rgba(0, 0, 0, 0.5);
     color: #f1f1f1;
     width: 100%;
     padding: 20px;
    }

</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>Machine Learning</title>
</head>
<body background = "../pictures/poster.jpg">

<div class="content">
 <h1>What is Machine Learning</h1>
 <p>
     Machine Learning is this concept that we can train computers to identify patterns in data,
 <br> and the use those patterns to predict off of new data.
 </div>

<div class="content2">
 <h1>Why Machine Learning</h1>
 <p>
  Robots need body and brain
 <br> Learning behaviour is more successful than pre-programming it
  <br>Robots need to adjust to new situations to be sufficiently robust
  <br>Robots need to be able to explore their environment and learn during the exploration,
   and the use those patterns to predict off of new data.
  <br>
 <br>Many applications are too difficult to be hard coded
  <br>•Natural language processing
  <br>•Hand-character recognition
  <br>•Analysis of biological and medical data
  <br>•Web search
  <br>•Recommendation systems
  <br>•Prediction systems (weather forecast, forecast of power consumption)
  <br>•Often your customers do not want to give you their data -> provide them with tools that can adapt to their needs

 <h2>Machine learning – core tool for</h2>
  Extracting knowledge from data (Knowledge Engineering!)
  <br>Allowing machines to make decisions
  <br>Allowing machines to make predictions
  <br>Allowing machines to adapt to new situations.
  <br>Allowing machines to improve their capabilities and outperform their teachers
  <br>(Lazy software engineers)
</div>

</body>
</html>